{
  "version": "2.0.0",
  "tasks": [
    {
      // path で サブフォルダの package.json を使う。ルートには compile が無い。
      "type": "npm",
      "script": "compile",
      "path": "vscode-extension",
      "label": "npm: compile - vscode-extension",
      "problemMatcher": "$tsc",
      "group": "build"
    },
    {
      "type": "npm",
      "script": "verify",
      "path": "vscode-extension",
      "label": "npm: verify - vscode-extension",
      "problemMatcher": [],
      "group": "test"
    }
  ]
}
