{
  "//": "統合テストの器だけを組み立てる。拡張本体は tsconfig.json（out/）が作る。",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "./out-integration",
    "rootDir": "./test",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "mocha", "vscode"]
  },
  "include": ["test/runTests.ts", "test/suite", "test/integration"]
}
