{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "outDir": "./out",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "types": [
      "node",
      "mocha",
      "vscode"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    ".vscode-test",
    "src/prompter/webview/ui.ts",
    "src/prompter/webview/bridge.ts",
    "src/prompter/webview/main.ts",
    "src/dds/webview/ui.ts",
    "src/dds/webview/bridge.ts",
    "src/dds/webview/main.ts",
    "src/dds/webview/css.d.ts",
    "dev"
  ]
}
