{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "outDir": "./out",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "types": [
      "node",
      "mocha",
      "vscode"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}
